\relax 
\providecommand\zref@newlabel[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}范数}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}范数公理}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}范数公理简化}{1}{}\protected@file@percent }
\cb@pdfxy{1}{4}{5920358}{27833276}{20.0675pt}
\cb@pdfxy{2}{4}{5920358}{27833276}{432.90039pt}
\cb@barpoint{1}{5}{2.0pt}
\cb@pdfxy{3}{4}{5920358}{16987873}{20.0675pt}
\cb@pdfxy{4}{4}{5920358}{16987873}{432.90039pt}
\cb@barpoint{4}{5}{2.0pt}
\@writefile{toc}{\contentsline {section}{\numberline {2}仿射集合}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}仿射集合定义}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}二点仿射集合定义}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}多点仿射集合定义}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}子空间}{2}{}\protected@file@percent }
\cb@pdfxy{5}{6}{5920358}{29726653}{20.0675pt}
\cb@pdfxy{6}{6}{5920358}{29726653}{432.90039pt}
\cb@barpoint{5}{7}{2.0pt}
\cb@pdfxy{7}{6}{5920358}{12904146}{20.0675pt}
\cb@pdfxy{8}{6}{5920358}{12904146}{432.90039pt}
\cb@barpoint{8}{7}{2.0pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}线性方程组的解集}{3}{}\protected@file@percent }
\cb@pdfxy{9}{8}{5920358}{44889569}{20.0675pt}
\cb@pdfxy{10}{8}{5920358}{44889569}{432.90039pt}
\cb@barpoint{9}{9}{2.0pt}
\cb@pdfxy{11}{8}{5920358}{31447797}{20.0675pt}
\cb@pdfxy{12}{8}{5920358}{31447797}{432.90039pt}
\cb@barpoint{12}{9}{2.0pt}
\@writefile{toc}{\contentsline {section}{\numberline {3}凸包与凸锥}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}G可微 与 F可微}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gateaux可导(弱可导)}{3}{}\protected@file@percent }
\newlabel{eqn:G-可导}{{4.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Freschet可导(强可导)}{4}{}\protected@file@percent }
\newlabel{eqn:F-可导}{{4.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}F-可微与连续}{4}{}\protected@file@percent }
\newlabel{eqn:F-可导-连续}{{4.3}{4}}
\cb@pdfxy{13}{10}{5920358}{22054874}{20.0675pt}
\cb@pdfxy{14}{10}{5920358}{22054874}{432.90039pt}
\cb@barpoint{13}{11}{2.0pt}
\cb@pdfxy{15}{10}{5920358}{6575718}{20.0675pt}
\cb@pdfxy{16}{10}{5920358}{6575718}{432.90039pt}
\cb@barpoint{16}{11}{2.0pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}复合映射的求导法则(链锁规则)}{5}{}\protected@file@percent }
\cb@pdfxy{17}{12}{5920358}{40780328}{20.0675pt}
\cb@pdfxy{18}{12}{5920358}{40780328}{432.90039pt}
\cb@barpoint{17}{13}{2.0pt}
\cb@pdfxy{19}{12}{5920358}{13797492}{20.0675pt}
\cb@pdfxy{20}{12}{5920358}{13797492}{432.90039pt}
\cb@barpoint{20}{13}{2.0pt}
\@writefile{toc}{\contentsline {section}{\numberline {5}中值定理}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}中值定理不等式}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}积分中值定理}{6}{}\protected@file@percent }
\newlabel{eqn:积分中值定理}{{5.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Holder连续}{6}{}\protected@file@percent }
\newlabel{eqn:Holder连续}{{6.1}{6}}
\cb@pdfxy{21}{14}{5920358}{24210561}{20.0675pt}
\cb@pdfxy{22}{14}{5920358}{24210561}{432.90039pt}
\cb@barpoint{21}{15}{2.0pt}
\cb@pdfxy{23}{14}{5920358}{6575718}{20.0675pt}
\cb@pdfxy{24}{14}{5920358}{6575718}{432.90039pt}
\cb@barpoint{24}{15}{2.0pt}
\@writefile{toc}{\contentsline {section}{\numberline {7}凸泛函}{7}{}\protected@file@percent }
\cb@pdfxy{25}{16}{5920358}{41731646}{20.0675pt}
\cb@pdfxy{26}{16}{5920358}{41731646}{432.90039pt}
\cb@barpoint{25}{17}{2.0pt}
\newlabel{eqn:凸泛函}{{7.1}{7}}
\pgfsyspdfmark {pgfid2}{7886438}{28816827}
\newlabel{eqn:强凸}{{7.2}{7}}
\pgfsyspdfmark {pgfid4}{7886438}{7492004}
\cb@pdfxy{27}{16}{5920358}{7492004}{20.0675pt}
\cb@pdfxy{28}{16}{5920358}{7492004}{432.90039pt}
\cb@pdfxy{25}{18}{5920358}{49460632}{20.0675pt}
\cb@pdfxy{26}{18}{5920358}{49460632}{432.90039pt}
\cb@pdfxy{27}{18}{5920358}{43451222}{20.0675pt}
\cb@pdfxy{28}{18}{5920358}{43451222}{432.90039pt}
\cb@barpoint{28}{19}{2.0pt}
\@writefile{toc}{\contentsline {section}{\numberline {8}同胚映射——向量值扰动定理}{8}{}\protected@file@percent }
\cb@pdfxy{29}{18}{5920358}{26637477}{20.0675pt}
\cb@pdfxy{30}{18}{5920358}{26637477}{432.90039pt}
\cb@barpoint{29}{19}{2.0pt}
\cb@pdfxy{31}{18}{5920358}{5527142}{20.0675pt}
\cb@pdfxy{32}{18}{5920358}{5527142}{432.90039pt}
\cb@pdfxy{29}{20}{5920358}{49460632}{20.0675pt}
\cb@pdfxy{30}{20}{5920358}{49460632}{432.90039pt}
\cb@pdfxy{31}{20}{5920358}{31623257}{20.0675pt}
\cb@pdfxy{32}{20}{5920358}{31623257}{432.90039pt}
\cb@barpoint{32}{21}{2.0pt}
\@writefile{toc}{\contentsline {section}{\numberline {9}迭代格式的构造}{9}{}\protected@file@percent }
\newlabel{eqn:单步非定常迭代}{{9.1}{9}}
\newlabel{eqn:m步定常迭代}{{9.2}{9}}
\newlabel{eqn:m步非定常迭代}{{9.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Ostrowski 定理}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{5920358}{29062531}
\cb@pdfxy{33}{22}{5920358}{21017601}{20.0675pt}
\cb@pdfxy{34}{22}{5920358}{21017601}{432.90039pt}
\cb@barpoint{33}{23}{2.0pt}
\cb@pdfxy{35}{22}{5920358}{5636419}{20.0675pt}
\cb@pdfxy{36}{22}{5920358}{5636419}{432.90039pt}
\cb@pdfxy{33}{24}{5920358}{49460632}{20.0675pt}
\cb@pdfxy{34}{24}{5920358}{49460632}{432.90039pt}
\pgfsyspdfmark {pgfid8}{7886438}{29927949}
\cb@pdfxy{35}{24}{5920358}{28955852}{20.0675pt}
\cb@pdfxy{36}{24}{5920358}{28955852}{432.90039pt}
\cb@barpoint{36}{25}{2.0pt}
\@writefile{toc}{\contentsline {section}{\numberline {11}Kantorovich 定理}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}非精确Newton法}{12}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Solving Nonlinear Equations with Inexact Newton Method\relax }}{12}{}\protected@file@percent }
\newlabel{eqn:非精确Newton条件}{{12.2}{12}}
\gdef \@abspage@last{14}
